

    99+
     

Pièces d'or 741
Pièces d'argent 3449

    Profil
    Options
    Forum
    Chat
    Aide
    Déconnexion
     

GermainsClarix
en déplacement en déplacement
Santé:
 
Expérience:
 
La discrète
Info box
‎‭‭1‬×‬‎Total des messages: 1

    del Trêve du Nouvel An active

    Début: 31.12.15 06:00

    Fin: 02.01.16 05:59

Liste des liens

    Liste de pillages
    Top joueurs
    Top alliances
    Rapports autres
    Trucs à faire
    Carte : Chlamydia
    Getter
    Points de culture
    T-Raid
    Minuteur

    Dépôt de ressources 14 400
    Bois Production de bois +25% 614
    Argile Production de argile +25% 157
    Fer Production de fer +25% 131
    Silo de céréales 21 400
    Céréales Production de céréale +25% 449
    Consommation de céréales 1 402
     

 
 
Outil de recherche de villages 9C et 15C
Position de départ
X:
Y:
Type: 15 céréales 9 céréales les deux
Oasis Bonus Céréales (au moins)
montrer seulement les inoccupés
Village de céréales
Distance 	Position 	Type 	Oasis 	Occupé par 	Alliance
2.2 	‎‭(‭‭16‬‬|‭‭39‬‬)‬‎		15 céréales 	Céréales +125% 	Alesky13 	LO
3 	‎‭(‭‭17‬‬|‭‭44‬‬)‬‎		9 céréales 	Céréales +25% 	karolus 	~TS~
3.2 	‎‭(‭‭16‬‬|‭‭44‬‬)‬‎		9 céréales 	Céréales +25% 	chili62 	KAR
5.1 	‎‭(‭‭12‬‬|‭‭40‬‬)‬‎		9 céréales 	Céréales +75% 	Fonfon02 	KAR
7.2 	‎‭(‭‭21‬‬|‭‭47‬‬)‬‎		9 céréales 	Céréales +25% 	vampire 	KAR
8.1 	‎‭(‭‭24‬‬|‭‭37‬‬)‬‎		15 céréales 	Céréales +100% 	Germany 	KAR
9.2 	‎‭(‭‭26‬‬|‭‭43‬‬)‬‎		9 céréales 	Céréales +75% 	keops 	No Name²
9.5 	‎‭(‭‭26‬‬|‭‭44‬‬)‬‎		9 céréales 	Céréales +75% 	malosinus 	~TS~
9.8 	‎‭(‭‭26‬‬|‭‭37‬‬)‬‎		15 céréales 	Céréales +100% 	SehKmeT 	~TS~
10.4 	‎‭(‭‭7‬‬|‭‭44‬‬)‬‎		15 céréales 	Céréales +75% 	cocodirasta 	~TS~
12 	‎‭(‭‭18‬‬|‭‭29‬‬)‬‎		9 céréales 	Céréales +25% 	Amazoniaa 	Galaxy
12.1 	‎‭(‭‭22‬‬|‭‭52‬‬)‬‎		9 céréales 	Céréales +100% 	kalinou 	~TS~
12.2 	‎‭(‭‭7‬‬|‭‭48‬‬)‬‎		9 céréales 	Céréales +0% 	Lucius Vorenus 	LOV
12.7 	‎‭(‭‭8‬‬|‭‭50‬‬)‬‎		9 céréales 	Céréales +0% 	Kabyl52 	DISCRET
14 	‎‭(‭‭31‬‬|‭‭40‬‬)‬‎		15 céréales 	Céréales +0% 	Trouduc 	~TS~
15 	‎‭(‭‭8‬‬|‭‭29‬‬)‬‎		15 céréales 	Céréales +25% 	Mr. Audi 	No Name²
15.1 	‎‭(‭‭2‬‬|‭‭43‬‬)‬‎		9 céréales 	Céréales +125% 	Anthor 	LOV
15.6 	‎‭(‭‭6‬‬|‭‭30‬‬)‬‎		9 céréales 	Céréales +25% 	on3ony 	DISCRET
16.3 	‎‭(‭‭14‬‬|‭‭25‬‬)‬‎		15 céréales 	Céréales +0% 	carpediem 	~TS~
19 	‎‭(‭‭18‬‬|‭‭60‬‬)‬‎		9 céréales 	Céréales +100% 	conall 	KAR
20.6 	‎‭(‭‭36‬‬|‭‭49‬‬)‬‎		9 céréales 	Céréales +0% 	Alpha 	ABDM™
22.5 	‎‭(‭‭9‬‬|‭‭20‬‬)‬‎		15 céréales 	Céréales +25% 	---- 	N/A
22.6 	‎‭(‭‭12‬‬|‭‭19‬‬)‬‎		9 céréales 	Céréales +50% 	---- 	N/A
23.1 	‎‭(‭‭10‬‬|‭‭19‬‬)‬‎		15 céréales 	Céréales +25% 	---- 	N/A
23.8 	‎‭(‭‭23‬‬|‭‭64‬‬)‬‎		9 céréales 	Céréales +75% 	ashaki 	- U -
24.7 	‎‭(‭‭4‬‬|‭‭62‬‬)‬‎		9 céréales 	Céréales +0% 	chammy 	N/A
24.8 	‎‭(‭‭34‬‬|‭‭59‬‬)‬‎		15 céréales 	Céréales +50% 	Squirtle 	KAR
25.2 	‎‭(‭‭42‬‬|‭‭44‬‬)‬‎		9 céréales 	Céréales +0% 	Lord Koylix 	KAR
25.3 	‎‭(‭‭9‬‬|‭‭17‬‬)‬‎		15 céréales 	Céréales +50% 	---- 	N/A
25.7 	‎‭(‭‭11‬‬|‭‭16‬‬)‬‎		15 céréales 	Céréales +50% 	---- 	N/A
26.5 	‎‭(‭‭12‬‬|‭‭15‬‬)‬‎		15 céréales 	Céréales +75% 	---- 	N/A
27.3 	‎‭(‭‭13‬‬|‭‭14‬‬)‬‎		15 céréales 	Céréales +100% 	---- 	N/A
28.3 	‎‭(‭-‭2‬‬|‭‭20‬‬)‬‎		15 céréales 	Céréales +125% 	Lucius Vorenus 	LOV
28.6 	‎‭(‭‭29‬‬|‭‭67‬‬)‬‎		9 céréales 	Céréales +25% 	Benji19930208 	ABDM™
28.7 	‎‭(‭‭3‬‬|‭‭16‬‬)‬‎		9 céréales 	Céréales +50% 	---- 	N/A
29.4 	‎‭(‭‭34‬‬|‭‭17‬‬)‬‎		15 céréales 	Céréales +25% 	teamcouz 	DISCRET
29.7 	‎‭(‭‭1‬‬|‭‭16‬‬)‬‎		9 céréales 	Céréales +0% 	---- 	N/A
29.8 	‎‭(‭‭10‬‬|‭‭12‬‬)‬‎		9 céréales 	Céréales +75% 	---- 	N/A
30.1 	‎‭(‭‭47‬‬|‭‭38‬‬)‬‎		15 céréales 	Céréales +50% 	wildwill59 	ABDM™
30.4 	‎‭(‭-‭5‬‬|‭‭20‬‬)‬‎		9 céréales 	Céréales +50% 	---- 	N/A
30.6 	‎‭(‭-‭2‬‬|‭‭17‬‬)‬‎		9 céréales 	Céréales +100% 	---- 	N/A
30.8 	‎‭(‭-‭8‬‬|‭‭23‬‬)‬‎		15 céréales 	Céréales +0% 	benny32 	CERBERE
31.3 	‎‭(‭‭21‬‬|‭‭10‬‬)‬‎		15 céréales 	Céréales +25% 	Camisard 	No Name²
31.3 	‎‭(‭‭31‬‬|‭‭13‬‬)‬‎		9 céréales 	Céréales +50% 	hugue78 	DISCRET
31.6 	‎‭(‭‭27‬‬|‭‭71‬‬)‬‎		9 céréales 	Céréales +125% 	Dolamroth 	DISCRET
31.6 	‎‭(‭‭7‬‬|‭‭11‬‬)‬‎		9 céréales 	Céréales +125% 	---- 	N/A
31.8 	‎‭(‭‭32‬‬|‭‭69‬‬)‬‎		9 céréales 	Céréales +50% 	Sonik 	KAR
31.8 	‎‭(‭‭32‬‬|‭‭13‬‬)‬‎		15 céréales 	Céréales +50% 	FAFA 	No Name²
31.8 	‎‭(‭-‭12‬‬|‭‭28‬‬)‬‎		9 céréales 	Céréales +25% 	Ian 	TTS
31.8 	‎‭(‭-‭6‬‬|‭‭19‬‬)‬‎		9 céréales 	Céréales +50% 	---- 	N/A
première page page précédente 1 2 ... 181 page suivante dernière page
 
Chlamydia
Loyauté: ‎‭‭100‬%‬‎
‎‭‭‭3‬‬/‭‭3‬‬‬‎
Villages:
 

    Chlamydia
    ‎‭(‭‭17‬‬|‭‭41‬‬)‬‎
    Treponema
    ‎‭(‭‭13‬‬|‭‭105‬‬)‬‎
    Yersinia
    ‎‭(‭‭6‬‬|‭‭106‬‬)‬‎

Objectifs quotidiens
Des cadeaux !
Accueil Forum Liens FAQ - Answers Règles Conditions A propos

© 2004 - 2016 Travian Games GmbH
Heure du serveur:  0:10:11

