

    99+
    8
     

Pièces d'or 216
Pièces d'argent 815

    Profil
    Options
    Forum
    Aide
    Déconnexion
     

Germains Clarix
en déplacement en déplacement
Santé
 
Expérience
 
La discrète

    19.05.16 19:13 elduce a quitté l'alliance.
    14.05.16 19:52 Lonewolf a quitté l'alliance.
    09.05.16 09:03 elduce a fondé un nouveau village à ‎‭(‭‭13‬‬|‭‭59‬‬)‬‎.

Info box
‎‭‭1‬×‬‎Total des messages: 1<br />Nouveaux messages: 1

    del Votre compte Plus a expiré.

Liste des liens
Travian Plus vous permet de réaliser une liste de liens.

    Dépôt de ressources 125 700
    Bois Production de bois +25% 6 044
    Argile Production de argile +25% 4 552
    Fer Production de fer +25% 6 045
    Silo de céréales 800
    Céréales Production de céréale +25% 0
    Consommation de céréales 0
     

 
10
4
10
10
10
10
1
1
10
10
1
1
10
2
10
10
10
Unités entrantes:
Troupes ennemies en approche 	
1 Attaque	
dans 0:43:57 .
Des renforts arrivent 	
1 Assistance(s)	
dans 0:09:31 .
Production horaire:
Bois Production de bois +25%
	Bois: 	‎‭‭1750‬‬‎
Argile Production de argile +25%
	Argile: 	‎‭‭1318‬‬‎
Fer Production de fer +25%
	Fer: 	‎‭‭1750‬‬‎
Céréales Production de céréale +25%
	Céréales: 	‎‭-‭344‬‬‎
Troupes:
aucune
 
Anthracis ♥
Loyauté: ‎‭‭100‬%‬‎
‎‭‭‭10‬‬/‭‭15‬‬‬‎
Villages:
 

    Anthracis ♥
    ‎‭‬‎
    Chlamydia ♥
    ‎‭‬‎
    Claire A Poil !
    ‎‭‬‎
    Ebola ♦
    ‎‭‬‎
    Hantaan ♥
    ‎‭‬‎
    Marburg ♥♥
    ‎‭‬‎
    Prion ♦
    ‎‭‬‎
    Treponema ♦♦
    ‎‭‬‎
    Yersinia ♦
    ‎‭‬‎
    Zyka ♦
    ‎‭‬‎

Objectifs quotidiens
Des cadeaux !
Accueil Forum Liens FAQ - Answers Règles Conditions A propos

© 2004 - 2016 Travian Games GmbH
Heure du serveur:  13:07:19

